# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tuxvision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oldlonecoder/.work/tuxvision/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tuxvision


#############################################
# Order-only phony target for tuxvision

build cmake_object_order_depends_target_tuxvision: phony || CMakeFiles/tuxvision.dir

build CMakeFiles/tuxvision.dir/src/tools/colors.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/colors.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/colors.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/tuxvision.dir/tuxvision.pdb
  TARGET_PDB = libtuxvision.pdb

build CMakeFiles/tuxvision.dir/src/tools/glyphes.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/glyphes.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/glyphes.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/tuxvision.dir/tuxvision.pdb
  TARGET_PDB = libtuxvision.pdb

build CMakeFiles/tuxvision.dir/src/tools/cadres.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/cadres.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/cadres.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/tuxvision.dir/tuxvision.pdb
  TARGET_PDB = libtuxvision.pdb

build CMakeFiles/tuxvision.dir/src/tools/string.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/string.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/string.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/tuxvision.dir/tuxvision.pdb
  TARGET_PDB = libtuxvision.pdb

build CMakeFiles/tuxvision.dir/src/tools/geometry.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/geometry.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/geometry.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/tuxvision.dir/tuxvision.pdb
  TARGET_PDB = libtuxvision.pdb

build CMakeFiles/tuxvision.dir/src/journal/book.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/journal/book.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/journal/book.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/journal
  TARGET_COMPILE_PDB = CMakeFiles/tuxvision.dir/tuxvision.pdb
  TARGET_PDB = libtuxvision.pdb

build CMakeFiles/tuxvision.dir/src/tools/cmdargs.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/cmdargs.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/cmdargs.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/tuxvision.dir/tuxvision.pdb
  TARGET_PDB = libtuxvision.pdb

build CMakeFiles/tuxvision.dir/src/tools/sscan.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/sscan.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/sscan.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/tuxvision.dir/tuxvision.pdb
  TARGET_PDB = libtuxvision.pdb

build CMakeFiles/tuxvision.dir/src/tools/object.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/object.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/object.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools
  TARGET_COMPILE_PDB = CMakeFiles/tuxvision.dir/tuxvision.pdb
  TARGET_PDB = libtuxvision.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tuxvision


#############################################
# Link the static library libtuxvision.a

build libtuxvision.a: CXX_STATIC_LIBRARY_LINKER__tuxvision_Debug CMakeFiles/tuxvision.dir/src/tools/colors.cc.o CMakeFiles/tuxvision.dir/src/tools/glyphes.cc.o CMakeFiles/tuxvision.dir/src/tools/cadres.cc.o CMakeFiles/tuxvision.dir/src/tools/string.cc.o CMakeFiles/tuxvision.dir/src/tools/geometry.cc.o CMakeFiles/tuxvision.dir/src/journal/book.cc.o CMakeFiles/tuxvision.dir/src/tools/cmdargs.cc.o CMakeFiles/tuxvision.dir/src/tools/sscan.cc.o CMakeFiles/tuxvision.dir/src/tools/object.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tuxvision.dir/tuxvision.pdb
  TARGET_FILE = libtuxvision.a
  TARGET_PDB = libtuxvision.pdb


#############################################
# Utility command for uninstall

build CMakeFiles/uninstall.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && xargs rm -vf < install_manifest.txt || echo Nothing in install_manifest.txt to be uninstalled!
  DESC = Running utility command for uninstall
  restat = 1

build uninstall: phony CMakeFiles/uninstall.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && /usr/bin/cmake-gui -S/home/oldlonecoder/.work/tuxvision -B/home/oldlonecoder/.work/tuxvision/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && /usr/bin/cmake --regenerate-during-build -S/home/oldlonecoder/.work/tuxvision -B/home/oldlonecoder/.work/tuxvision/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build tuxvision: phony libtuxvision.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oldlonecoder/.work/tuxvision/build

build all: phony libtuxvision.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oldlonecoder/.work/tuxvision/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oldlonecoder/.work/tuxvision/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
