# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tuxvision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oldlonecoder/.work/tuxvision/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tuxvision


#############################################
# Order-only phony target for tuxvision

build cmake_object_order_depends_target_tuxvision: phony || CMakeFiles/tuxvision.dir

build CMakeFiles/tuxvision.dir/src/tools/colors.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/colors.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/colors.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools

build CMakeFiles/tuxvision.dir/src/tools/glyphes.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/glyphes.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/glyphes.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools

build CMakeFiles/tuxvision.dir/src/tools/cadres.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/cadres.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/cadres.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools

build CMakeFiles/tuxvision.dir/src/tools/string.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/string.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/string.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools

build CMakeFiles/tuxvision.dir/src/tools/geometry.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/geometry.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/geometry.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools

build CMakeFiles/tuxvision.dir/src/journal/book.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/journal/book.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/journal/book.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/journal

build CMakeFiles/tuxvision.dir/src/tools/cmdargs.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/cmdargs.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/cmdargs.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools

build CMakeFiles/tuxvision.dir/src/tools/sscan.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/sscan.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/sscan.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools

build CMakeFiles/tuxvision.dir/src/tools/object.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/tools/object.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/tools/object.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/tools

build CMakeFiles/tuxvision.dir/src/ui/globals.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/ui/globals.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/ui/globals.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/ui

build CMakeFiles/tuxvision.dir/src/lexer/lexer_types.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/lexer/lexer_types.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/lexer/lexer_types.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/lexer

build CMakeFiles/tuxvision.dir/src/lexer/token_data.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/lexer/token_data.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/lexer/token_data.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/lexer

build CMakeFiles/tuxvision.dir/src/lexer/tokens_table.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/lexer/tokens_table.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/lexer/tokens_table.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/lexer

build CMakeFiles/tuxvision.dir/src/lexer/lexer.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/lexer/lexer.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/lexer/lexer.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/lexer

build CMakeFiles/tuxvision.dir/src/est/alu.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/est/alu.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/est/alu.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/est

build CMakeFiles/tuxvision.dir/src/est/node.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/est/node.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/est/node.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/est

build CMakeFiles/tuxvision.dir/src/est/variable.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/est/variable.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/est/variable.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/est

build CMakeFiles/tuxvision.dir/src/est/bloc.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/est/bloc.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/est/bloc.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/est

build CMakeFiles/tuxvision.dir/src/est/expression.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/est/expression.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/est/expression.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/est

build CMakeFiles/tuxvision.dir/src/ui/widget_base.cc.o: CXX_COMPILER__tuxvision_unscanned_Debug /home/oldlonecoder/.work/tuxvision/src/ui/widget_base.cc || cmake_object_order_depends_target_tuxvision
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = CMakeFiles/tuxvision.dir/src/ui/widget_base.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  OBJECT_FILE_DIR = CMakeFiles/tuxvision.dir/src/ui


# =============================================================================
# Link build statements for STATIC_LIBRARY target tuxvision


#############################################
# Link the static library libtuxvision.a

build libtuxvision.a: CXX_STATIC_LIBRARY_LINKER__tuxvision_Debug CMakeFiles/tuxvision.dir/src/tools/colors.cc.o CMakeFiles/tuxvision.dir/src/tools/glyphes.cc.o CMakeFiles/tuxvision.dir/src/tools/cadres.cc.o CMakeFiles/tuxvision.dir/src/tools/string.cc.o CMakeFiles/tuxvision.dir/src/tools/geometry.cc.o CMakeFiles/tuxvision.dir/src/journal/book.cc.o CMakeFiles/tuxvision.dir/src/tools/cmdargs.cc.o CMakeFiles/tuxvision.dir/src/tools/sscan.cc.o CMakeFiles/tuxvision.dir/src/tools/object.cc.o CMakeFiles/tuxvision.dir/src/ui/globals.cc.o CMakeFiles/tuxvision.dir/src/lexer/lexer_types.cc.o CMakeFiles/tuxvision.dir/src/lexer/token_data.cc.o CMakeFiles/tuxvision.dir/src/lexer/tokens_table.cc.o CMakeFiles/tuxvision.dir/src/lexer/lexer.cc.o CMakeFiles/tuxvision.dir/src/est/alu.cc.o CMakeFiles/tuxvision.dir/src/est/node.cc.o CMakeFiles/tuxvision.dir/src/est/variable.cc.o CMakeFiles/tuxvision.dir/src/est/bloc.cc.o CMakeFiles/tuxvision.dir/src/est/expression.cc.o CMakeFiles/tuxvision.dir/src/ui/widget_base.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tuxvision.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtuxvision.a
  TARGET_PDB = tuxvision.a.dbg


#############################################
# Utility command for uninstall

build CMakeFiles/uninstall.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && xargs rm -vf < install_manifest.txt || echo Nothing in install_manifest.txt to be uninstalled!
  DESC = Running utility command for uninstall
  restat = 1

build uninstall: phony CMakeFiles/uninstall.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && /usr/bin/cmake-gui -S/home/oldlonecoder/.work/tuxvision -B/home/oldlonecoder/.work/tuxvision/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && /usr/bin/cmake --regenerate-during-build -S/home/oldlonecoder/.work/tuxvision -B/home/oldlonecoder/.work/tuxvision/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oldlonecoder/.work/tuxvision/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main.app


#############################################
# Order-only phony target for main.app

build cmake_object_order_depends_target_main.app: phony || cmake_object_order_depends_target_tuxvision

build tddv/CMakeFiles/main.app.dir/main.cc.o: CXX_COMPILER__main.2eapp_unscanned_Debug /home/oldlonecoder/.work/tuxvision/tddv/main.cc || cmake_object_order_depends_target_main.app
  DEFINES = -Dtuxvision_DEBUG=1
  DEP_FILE = tddv/CMakeFiles/main.app.dir/main.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/oldlonecoder/.work/tuxvision/tddv/include -I/home/oldlonecoder/.work/tuxvision/include
  OBJECT_DIR = tddv/CMakeFiles/main.app.dir
  OBJECT_FILE_DIR = tddv/CMakeFiles/main.app.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.app


#############################################
# Link the executable tddv/main.app

build tddv/main.app: CXX_EXECUTABLE_LINKER__main.2eapp_Debug tddv/CMakeFiles/main.app.dir/main.cc.o | libtuxvision.a || libtuxvision.a
  FLAGS = -g
  LINK_LIBRARIES = libtuxvision.a  -ldl
  OBJECT_DIR = tddv/CMakeFiles/main.app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tddv/main.app
  TARGET_PDB = main.app.dbg


#############################################
# Utility command for edit_cache

build tddv/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build/tddv && /usr/bin/cmake-gui -S/home/oldlonecoder/.work/tuxvision -B/home/oldlonecoder/.work/tuxvision/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tddv/edit_cache: phony tddv/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tddv/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build/tddv && /usr/bin/cmake --regenerate-during-build -S/home/oldlonecoder/.work/tuxvision -B/home/oldlonecoder/.work/tuxvision/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tddv/rebuild_cache: phony tddv/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tddv/list_install_components: phony


#############################################
# Utility command for install

build tddv/CMakeFiles/install.util: CUSTOM_COMMAND tddv/all
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build/tddv && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tddv/install: phony tddv/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tddv/CMakeFiles/install/local.util: CUSTOM_COMMAND tddv/all
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build/tddv && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tddv/install/local: phony tddv/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tddv/CMakeFiles/install/strip.util: CUSTOM_COMMAND tddv/all
  COMMAND = cd /home/oldlonecoder/.work/tuxvision/build/tddv && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tddv/install/strip: phony tddv/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build main.app: phony tddv/main.app

build tuxvision: phony libtuxvision.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oldlonecoder/.work/tuxvision/build

build all: phony libtuxvision.a tddv/all

# =============================================================================

#############################################
# Folder: /home/oldlonecoder/.work/tuxvision/build/tddv

build tddv/all: phony tddv/main.app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oldlonecoder/.work/tuxvision/CMakeLists.txt /home/oldlonecoder/.work/tuxvision/tddv/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oldlonecoder/.work/tuxvision/CMakeLists.txt /home/oldlonecoder/.work/tuxvision/tddv/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
